VITE_SUPABASE_PROJECT_ID="nhdmgiyoienkixokcoue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZG1naXlvaWVua2l4b2tjb3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzQyNjYsImV4cCI6MjA3NjM1MDI2Nn0.vhTNEb6RR3A8_yMD5R4cjpKAeu2AX6O-xdV_Eb32CNI"
VITE_SUPABASE_URL="https://nhdmgiyoienkixokcoue.supabase.co"
